# Recommended location for database
db_file            "~/.local/mpd/database"

# Logs to systemd journal
log_file           "syslog"

# The music directory is by default the XDG directory, uncomment to amend and choose a different directory
music_directory    "~/share/music"

# Uncomment to refresh the database whenever files in the music_directory are changed
auto_update "yes"

# Uncomment to enable the functionalities
playlist_directory "~/share/mpd/playlists"
pid_file           "~/share/mpd/pid"
state_file         "~/share/mpd/state"
sticker_file       "~/share/mpd/sticker.sql"

audio_output {
    type                    "fifo"
    name                    "audio_visualization_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
